@import "bootstrap/scss/functions";
@import "variables";
@import "bootstrap/scss/bootstrap";



.container-fluid {
	max-width: map-get($grid-breakpoints, xl)-108px;
	padding-left:1rem;
	padding-right:1rem;
}
.navbar {
  @extend .navbar-light;
  .navbar-brand {
	  transition: transform ease 0.3s;
	}
  @include media-breakpoint-up(xl) {
    .navbar-brand {
      //margin-left: -64px;
      transform: translateX(-54px);
    }
  }
  	  .menu-icon path {
		  fill:$track-black;
	  }

}

.navbar-nav {
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 0.047rem;
	font-size: 1rem;
}
.ot-navbar {
	border-bottom: 0.3125rem solid $gray-100;
	margin-bottom: 1rem;
}
.mast-wrap {
	background-color: $track-red;
	background-image: url('/assets/img/track-header.svg'); /* fallback */
	background-image: url('/assets/img/track-header.svg'), linear-gradient(#c63a2c, #c6372a); /* W3C */
	background-size: 2680px 528px, cover;
	color: $white;
	//background-size: cover;
	background-position: center top;
	background-repeat: no-repeat;
	@include media-breakpoint-up(md) {
    .ot-demo {
      margin-bottom: -64px;
    }
    margin-bottom: 64px;
  }

	.ot-navbar {
		border-bottom: none;
		margin-bottom: 1.3125rem;
	}
  .navbar {
    @extend .navbar-dark;
  }
}
.ot-footer {
  background-color: $gray-600;
  color: $white;
  padding: 54px 0;
  margin-top: 64px;
  .text-muted {
    color: $gray-300 !important;
    color: rgba($white, 0.5) !important;
    h6 {
      color: $white;
    }
  }
  .btn {
    white-space:normal;
  }
  a {
    color: rgba($white,0.9);
    &:hover {
      color: $white;
    }
  }
  h4 {
		  font-size: 1.25rem;
	}
	@include media-breakpoint-up(sm) {
		h4 {
		  font-size: 1rem;
		}
	}
}
.footer-navigation {
  @extend .list-unstyled;
  font-size: 1.125rem; //14px
  letter-spacing: 0.033rem;
  line-height: 1.1;
  li {
    padding: 0.2rem 0;
    a {
	    padding: 0.2rem 0;
	    display: block;
    }
  }


  @include media-breakpoint-up(sm) {

	  font-size: 0.875rem; //14px
	  letter-spacing: 0.025rem;
	  li {
	    padding: 0.175rem 0;
	    a {
		    padding: 0;
		    display: inline;
	    }
	  }
  }
}
.opentrack-backers .backer {
  margin-bottom:32px;
  margin-top: 16px;
  //text-align: center;
}

.housekeeping {
  margin-top: 32px;
  font-size:13px;
}
h4 {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}
h6 {
  font-weight: 500;
}
.btn {
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  //line-height: 1.2;
  border: $btn-border-width solid $track-black;
  font-size: 0.875rem;
  &:hover {
    border: $btn-border-width+2 solid $black;
    margin: -2px;
  }
}

button.navbar-toggler:focus {
    outline: 1px dotted rgba($track-black,0.1);
    .mast-wrap & {
    outline: 1px dotted rgba($white,0.1);

    }
}

.navbar-toggler {

	border: none;
	.burger-bar {
	  transition: transform 0.2s, opacity 0.2s;
	  & + .burger-bar {
	    margin-top: 0.625rem;
      }
  	}
  	&[aria-expanded=true] {
	.burger-bar {
		transform-origin: center center;
		//background-color: #000;
		&:nth-child(1) {
			transform: translate(0, 0.9375rem) rotate(45deg);
		}
		&:nth-child(3) {
			transform: translate(0, -0.9375rem) rotate(-45deg);
		}
		&:nth-child(2) {
			opacity: 0;
		}
	  }
  }
}
.burger-icon {
    float: left;
    width: 2.875rem;
    height: 2.1875rem;
    &:before {
      background: transparent;
      width: 2.875rem;
      height: 0.875em;
      display: block;
      content: "";
      position: absolute;
    }
}
.burger-bar {
    display: block;
    width: 2.875rem;
    height: 0.3125rem;
    border-radius: 1px;
    //box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
    background-color: $track-black;
    background-color: rgba($track-black,0.9);
}
.mast-wrap .burger-bar {
	background-color: $white;
	 background-color: rgba($white,0.9);
}
.navbar-collapse {
	background-color: $gray-600;
	background-color: rgba($gray-600,0.95);
	padding: 0.8rem 1rem;
	.navbar-nav {
		font-size: 1.25rem
	}
}
.bg-gray-100 {
	background-color: $gray-100;
}
.bg-blue {
	background-color: $blue;
	color: $white;
}
.row-eq-height .card {
	height:100%;

}

@include media-breakpoint-up(md) {
	.card.mh {
		height:100%;

	}
}
.icon-flow {
	width:60px;
	text-align: center;
}
.card {
	box-shadow: 0 0 .375em $gray-100;
	box-shadow: 0 0 .375em rgba($track-black,0.1);
}
svg.mid-right {
	display: none;
	@include media-breakpoint-up(md) {
		display: block;
		position: absolute;
		top:50%;
		transform: translateY(-1rem);
		right:-1rem;
		path {
			fill: $gray-500;
		}
	}
}
